OPEN C-BOARD :: OpenSource version of the C-BOARD - without the CYBER-SCRUM
---------------------------------------------------------------------------

License?
A) still proprietary: Code is Open, usage id free - but rights are with me? -> probably: no.
B) everybody can do with it, whatever he or she wants? build a new version, sell it ... ? -> defenetly: no.

c) I probably need my own License:

C-Cybernetics Open Source Guidelines for the Open-Source-Version of the C-BOARD
1.) This version of the C-BOARD Open Source Software - NOT free software
2.) You can modify & change the code of the Open-Source-Version of the C-BOARD for your needs - as long as you send us a well-documented version of this code, so we can decide if we add your mod or make your code available to others as well, so we can all benefit from further improvements.
3.) You are not allowed to make distributions of the C-BOARD code in any way, in any form.
4.) You are allowed to make copies for your own needs.

-------------


2do:

A) entfernen der "Security-by-obscurity" teile des codes
B) Reduzierung der tables und files auf das einfache C-BOARD

C) Entfernen der multi-projekt fähigkeiten (-> email-service-provider lief auch über db / PDO projects)

D) entfernen aller sicherheits-geschichten. stattdessen nur ein hinweis, dass hier ggfls. zusätzliche sicherheits-massnahmen einzubauen sind, sollte das c-board auf einem im internet zugänglichem lamp-stack und nicht im eignen server / intranet / behind the firewall / oder mit zusätzlichen sicherheitsaustattungen benötigt werden. (noch nichtmal den ssl lass ich drin...)

 

 


