.body {
background-color: rgb(74, 95, 74);
}

.postingtxt {
  font-family: Verdana, Arial, sans-serif;
  font-size: 86%;

}

a.directAns{
 position: relative;
  text-decoration: none;
font-family: Verdana, Arial, sans-serif;
font-size: 105%;
font-weight: bold;
}

a.directAns:hover:before{
/*text-decoration: none;
font-family: Verdana, Arial, sans-serif;
font-size: 105%;
display: block;*/
  position: absolute; 
  padding: .5em;
  content: attr(title);
  min-width: 120px;
  text-align: center;
  width: auto;
  height: auto;
  white-space: nowrap;
  top: -32px;
  background: rgba(0,0,0,.8);
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;    
  color: #fff;
  font-size: .86em;
}

a.directAns:hover:after {
  position: absolute;
  display: block;
  content: "";  
  border-color: rgba(0,0,0,.8) transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  height:0;
  width:0;
  position:absolute;
  top: -8px;
  left:1em;
}

.wbs1_border {
border: 3px solid #0B610B;
}


.black_border {
border: 1px solid #000;
}
.white_border {
border: 1px solid #fff;
}
.main_cat{
background-image: url(images/wbsL1.png);
background-repeat:repeat-x; 
background-color: #0B610B;
color: #ffff11;
height: 30px;
font-size: 14px;
font-family: tahoma;
font-weight: bold;
padding-top: 6px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: -7px;
}


.WBSlevel2{
background-image: url(images/wbsL2.png);
background-repeat:repeat-x; 
/*background-color: #0000b2;*/
color: #ffff11;
height: 30px;
font-size: 14px;
font-family: tahoma;
font-weight: bold;
padding-top: 6px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: -7px;
}
.sub_cat {
font-family: tahoma;
border-bottom: 1px solid #fff;
}
.sub_cat_a{
float: left;
width: 70%;

font-family: Arial, Helvetica, Verdana, sans-serif;	
font-size: 14px;
font-weight: 700;
padding-top: 4px;
padding-left: 2px;
}

.sub_post_a{
float: left;
width: 100%;
margin-left: 0;
margin-right: 0;

font-family: Arial, Helvetica, Verdana, sans-serif;	
font-size: 14px;
padding-top: 4px;
padding-left: 4px;
}
.description{
font-family: Arial, Helvetica, Verdana, sans-serif;	
font-size: 13px;
margin-bottom: 2px;
width: 100%;
margin-left: 0;
margin-right: 0;
}


.avatarfield{

font-family: Arial, Helvetica, Verdana, sans-serif;	
font-weight: 300;	
font-size: 13px;
margin-bottom: 2px;
padding-left: 4px;
width: 100%;
}


.sub_cat_b{
float: left;
width: 27%;

font-family: Arial, Helvetica, Verdana, sans-serif;	
font-weight: 200;
font-size: 12px;
padding-top: 7px;
padding-left: 2px;
}


.WBS1link{
	background:linear-gradient(25deg,rgba(154, 197, 0, 0.2),rgba(74, 197, 0, 0.6)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS1link:hover{
	background:linear-gradient(25deg,rgba(154, 197, 0, 0.2),rgba(74, 197, 0, 0.6)); 
	box-shadow: 0px 0px 0px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;	
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}


.WBS2link{
	background:linear-gradient(25deg,rgba(235, 189, 0, 0.2),rgba(235, 189, 0, 0.6)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

.WBS2link:hover{
	background:linear-gradient(25deg,rgba(235, 189, 0, 0.2),rgba(235, 189, 0, 0.6)); 
	box-shadow: 0px 0px 0px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS3link{
	background:linear-gradient(25deg,rgba(105, 133, 170, 0.8),rgba(105, 133, 170, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS4link{
	background:linear-gradient(25deg,rgba(255, 0, 0, 1),rgba(255, 0, 35, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS5link{
	background:linear-gradient(25deg,rgba(185, 110, 0, 1),rgba(255, 110, 0, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS6link{
	background:linear-gradient(25deg,rgba(215, 255, 0, 1),rgba(215, 255, 69, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS7link{
	background:linear-gradient(25deg,rgba(254, 50, 170, 1),rgba(150, 50, 117, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

.WBS3link:hover{
	background:linear-gradient(25deg,rgba(105, 133, 170, 0.2),rgba(105, 133, 170, 0.6)); 
	box-shadow: 0px 0px 0px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
/* questrep start*/
.BflagQR{
	
	border:1px solid #888888;
 	background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(153, 218, 132,1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
}
.BflagQR1{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(125,038,205,0.8),rgba(125,038,205,0.6)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #ffffff;
}
.BflagQR2{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(153, 201, 125, 0.3),rgba(153, 201, 125, 0.1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 97%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #fc55e6;
}
.BflagQR3{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(255, 255, 74, 0.3),rgba(255, 255, 74, 0.1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #fc55e6;
}
.BflagQR4{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(215, 155, 136, 0.3),rgba(215, 155, 136, 0.1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #59077B;
}
.BflagQR5{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(0, 243, 255, 0.3),rgba(0, 243, 255, 0.1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #9E058A;
}
.BflagQR6{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(73, 104, 0, 0.3),rgba(73, 104, 0, 0.1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #7E086E;
}
.BflagQR7{
	
	border:1px solid #fc55e6;
 	background:linear-gradient(25deg,rgba(237, 176, 79, 0.3),rgba(237, 176, 79, 0.1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #A3088F;
}
.forumflagQR{
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
 		background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(125,038,205,1)); 
	box-shadow: 5px 5px 2px #888888;
}

.adminflagQR{
	font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
 background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(240, 47, 192, 1)); 
	/*box-shadow: 0px 0px 0px #ffffff;*/
}


.adminflagQR:hover{
    font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
    background: rgba(215, 100, 168, 1);
    /*box-shadow: 10px 10px 5px #888888;*/
	z-index: 40;
   
}

.flagQR{
 background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(240, 47, 192, 1)); 
	/*box-shadow: 0px 0px 0px #ffffff;*/
}


.flagQR:hover{
    
    background: rgba(215, 100, 168, 1);
    /*box-shadow: 10px 10px 5px #888888;*/
	z-index: 40;
   
}
/* questrep end*/

/* I-Message start*/
.BflagIM1{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(rgba(255,165,000,0.7)), rgba(rgba(255,165,000,0.5))); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #ffffff;
}

.BflagIM2{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(55, 158, 107, 0.3), rgba(55, 158, 107, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #000000;
}

.BflagIM3{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(255, 237, 0, 0.3), rgba(255, 237, 0, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #000000;
}

.BflagIM4{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(234, 136, 150, 0.3), rgba(234, 136, 150, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #F9F09B;
}

.BflagIM5{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(32, 79, 255, 0.3), rgba(32, 79, 255, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #000000;
}

.BflagIM6{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(48, 77, 0, 0.3), rgba(48, 77, 0, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #FAEB86;
}

.BflagIM7{
		border:1px solid #FCCB05;
      background:linear-gradient(25deg, rgba(237, 237, 79, 0.3), rgba(237, 237, 79, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
	 	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #000000;
}
.forumflagIM{
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
      background:linear-gradient(25deg, rgba(255, 255, 0, 1), rgba(255, 201, 0, 1)); 
		box-shadow: 5px 5px 2px #888888;
	}
.adminflagIM{
			font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
      background:linear-gradient(25deg, rgba(255, 255, 0, 1), rgba(255, 201, 0, 1)); 
		/*box-shadow: 10px 10px 5px #888888;*/
}
.adminflagIM:hover{
		font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
    background:/*linear-gradient(0deg, yellow 5%, orange 70%)*/ rgba(255, 255, 98, 1);
}
.flagIM{
      background:linear-gradient(25deg, rgba(255, 255, 0, 1), rgba(255, 201, 0, 1)); 
		/*box-shadow: 10px 10px 5px #888888;*/
}
.flagIM:hover{
    background:/*linear-gradient(0deg, yellow 5%, orange 70%)*/ rgba(255, 255, 98, 1);
}
/*I-Message end*/

/*Appell start*/
.BflagAP1 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(rgba(255,048,048,0.8), rgba(rgba(255,048,048,0.5)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #ffffff;
}
.BflagAP2 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(105, 185, 39, 0.3), rgba(105, 185, 39, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #FC4305;
}
.BflagAP3 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(218, 193, 97, 0.3), rgba(218, 193, 97, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #FC4305;
}
.BflagAP4 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(229, 129, 120, 0.3), rgba(229, 129, 120, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #4C1107;
}
.BflagAP5 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(0, 194, 255, 0.3), rgba(0, 194, 255, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #C5190A;
}
.BflagAP6 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(15, 187, 48, 0.3), rgba(15, 187, 48, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #9B1121;
}
.BflagAP7 {
		border:1px solid #FC4305;
     	background:linear-gradient(25deg,rgba(252, 188, 79, 0.3), rgba(252, 188, 79, 0.1)); 
		/*box-shadow: 2px 2px 1px #888888;*/
		padding: 2px 2px 2px 2px;
	 	width: 99%;
			font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 500;
color: #E41403;
}
.forumflagAP {
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
      background:linear-gradient(25deg,rgba(226, 0, 0, 1), rgba(255,048,048,1)); 
		box-shadow: 5px 5px 2px #888888;
}

.adminflagAP {
		font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		
     background:linear-gradient(25deg,rgba(252, 41, 41, 1), rgba(226, 0, 0, 1)); 
	/*box-shadow: 10px 10px 5px #888888;*/
}
.adminflagAP:hover{
	font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		background: rgba(226, 0, 63, 1);
   /* box-shadow: 10px 10px 5px #888888;*/
}


.flagAP {
     background:linear-gradient(25deg,rgba(252, 41, 41, 1), rgba(226, 0, 0, 1)); 
	/*box-shadow: 10px 10px 5px #888888;*/
}
.flagAP:hover{
    background: rgba(226, 0, 63, 1);
   /* box-shadow: 10px 10px 5px #888888;*/
}

/* Appell end*/

.persProfiletxt{
font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		/*text-decoration: underline;*/
		
		line-height: 3;
}

.persPicture{
padding: 10px 10px 10px 10px;
}

.userprofileclass{

	width: 40em;
	border: 1px solid;
	border-color: rgb(204, 255, 204);
	padding: 2px;
}

.userprofileclass{
	-moz-column-width: 35em;
	-webkit-column-width: 35em;
	column-width: 35em;
}
.userprofileclassRED{
	font-weight: 800;
	width: 20em;
	border: 1px solid;
	border-color: rgb(255, 0, 0);
	padding: 2px;
	-moz-column-width: 15em;
	-webkit-column-width: 15em;
	column-width: 15em;
}
.userprofileclassBLUE{
	font-weight: 800;
	width: 20em;
	border: 1px solid;
	border-color: rgb(0, 0, 255);
	padding: 2px;
	-moz-column-width: 15em;
	-webkit-column-width: 15em;
	column-width: 15em;
}





