.cssPWreset {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.cssPWreset table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.cssPWreset tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.cssPWreset table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.cssPWreset table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.cssPWreset tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.cssPWreset tr:hover td{
	
}
.cssPWreset tr:nth-child(odd){ background-color:#ffffff; }
.cssPWreset tr:nth-child(even)    { background-color:#f20e71; }.cssPWreset td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:14px;
	font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	font-weight:normal;
	color:#000000;
}.cssPWreset tr:last-child td{
	border-width:0px 1px 0px 0px;
}.cssPWreset tr td:last-child{
	border-width:0px 0px 1px 0px;
}.cssPWreset tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.cssPWreset tr:first-child td{
		background:-o-linear-gradient(bottom, #f20e71 5%, #ff0015 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f20e71), color-stop(1, #ff0015) );
	background:-moz-linear-gradient( center top, #f20e71 5%, #ff0015 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f20e71", endColorstr="#ff0015");	background: -o-linear-gradient(top,#f20e71,ff0015);
background:-ms-linear-gradient(top, #f20e71 5%, #ff0015 100%);
	background-color:#f20e71;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	font-weight:bold;
	color:#fcfc19;
}
.cssPWreset tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #f20e71 5%, #ff0015 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f20e71), color-stop(1, #ff0015) );
	background:-moz-linear-gradient( center top, #f20e71 5%, #ff0015 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f20e71", endColorstr="#ff0015");	background: -o-linear-gradient(top,#f20e71,ff0015);

	background-color:#f20e71;
}
.cssPWreset tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.cssPWreset tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}