.cssadmin {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.cssadmin table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.cssadmin tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.cssadmin table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.cssadmin table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.cssadmin tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.cssadmin tr:hover td{
	
}
.cssadmin tr:nth-child(odd){ background-color:#ffffff; }
.cssadmin tr:nth-child(even)    { background-color:#0ecaef; }.cssadmin td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:14px;
	font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	font-weight:normal;
	color:#000000;
}.cssadmin tr:last-child td{
	border-width:0px 1px 0px 0px;
}.cssadmin tr td:last-child{
	border-width:0px 0px 1px 0px;
}.cssadmin tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.cssadmin tr:first-child td{
		background:-o-linear-gradient(bottom, #0e99ef 5%, #1d00ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0e99ef), color-stop(1, #1d00ff) );
	background:-moz-linear-gradient( center top, #0e99ef 5%, #1d00ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0e99ef", endColorstr="#1d00ff");	background: -o-linear-gradient(top,#0e99ef,1d00ff);
background:-ms-linear-gradient(top, #0e99ef 5%, #1d00ff 100%);
	background-color:#0e99ef;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	font-weight:bold;
	color:#fcfc19;
}
.cssadmin tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0e99ef 5%, #1d00ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0e99ef), color-stop(1, #1d00ff) );
	background:-moz-linear-gradient( center top, #0e99ef 5%, #1d00ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0e99ef", endColorstr="#1d00ff");	background: -o-linear-gradient(top,#0e99ef,1d00ff);

	background-color:#0e99ef;
}
.cssadmin tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.cssadmin tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}