.csswbscreator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.csswbscreator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.csswbscreator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.csswbscreator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.csswbscreator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.csswbscreator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.csswbscreator tr:hover td{
	
}
.csswbscreator tr:nth-child(odd){ background-color:#ffffff; }
.csswbscreator tr:nth-child(even)    { background-color:#f4db18; }.csswbscreator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 0px 0px 0px;
	text-align:left;
	padding:7px;
	font-size:14px;
	font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	font-weight:normal;
	color:#000000;
}.csswbscreator tr:last-child td{
	border-width:0px 0px 0px 0px;
}.csswbscreator tr td:last-child{
	border-width:0px 0px 0px 0px;
}.csswbscreator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.csswbscreator tr:first-child td{
		background:-o-linear-gradient(bottom, #ff7f00 5%, #f2b90e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #f2b90e) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #f2b90e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#f2b90e");	background: -o-linear-gradient(top,#ff7f00,f2b90e);
background:-ms-linear-gradient(top, #ff7f00 5%, #f2b90e 100%);
	background-color:#ff7f00;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 0px 0px;
	font-size:18px;
	font-family:Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	font-weight:bold;
	color:#fcfc19;
}
.csswbscreator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #f2b90e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #f2b90e) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #f2b90e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#f2b90e");	background: -o-linear-gradient(top,#ff7f00,f2b90e);

	background-color:#ff7f00;
}
.csswbscreator tr:first-child td:first-child{
	border-width:0px 0px 0px 0px;
}
.csswbscreator tr:first-child td:last-child{
	border-width:0px 0px 0px 0px;
}