html, h1, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
}
td {
       padding: 0.2em;
         
       /* margin-bottom: 4%; */
}
/* unvisited link */
a:link {
    color: #0813EC;
}

/* visited link */
a:visited {
    color: #CA4892;
}

/* mouse over link */
a:hover {
    color: #14EF38;
    font-weight: 800;
}

/* selected link */
a:active {
    color: #0813EC;
}

body {
	 background-image: url("../images/reddwarf.jpg");
	 background-position: top center;
	  background-size: 100%;
	 background-repeat: no-repeat;
	 background-color: #000000;
	/*background: #ffffff;*/
	color: #DB916A;
	font-family: Arial, Helvetica, sans-serif;
	font-size: larger;
	padding: 5px;
}

form#login {
	background: #9cbc2c;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	padding: 30px;
	width: 400px;
	background: linear-gradient(25deg, rgba(1, 3, 113, 0.87), rgba(31, 0, 0, 0.44));
	/* background:linear-gradient(25deg, rgba(191, 49, 20, 0.87), rgba(31, 0, 0, 0.44));*/
/*	  background:linear-gradient(25deg, rgba(176, 71, 13, 0.58), rgba(11, 9, 30, 1)); */
	box-shadow: 10px 10px 5px rgba(18, 1, 0, 0.6);
	position:absolute;margin:auto;margin-top:-10%;top:40%;margin-left:-25%; left:50%; width:50%;vertical-align:middle;text-align:center;
}

form#login fieldset {
	border: none;
	margin-bottom: 5px;
	vertical-align:middle;text-align:center;
}
form#login fieldset:last-of-type {
	margin-bottom: 0;
}

form#login legend {
	color: #B32618;
	font-size: 1.666em;
	font-weight: bold;
	padding-bottom: 1em; 
	text-shadow: 0 1px 1px #000000;
}

form#login label {
	float: left;
	font-size: 1em;
	width: 110px;
}
form#login fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}

form#login fieldset fieldset label:hover {
	cursor: pointer;
}

form#login button {
	background: #C55831;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: #ffffff;
	display: block;
	font: 18px Georgia, "Times New Roman", Times, serif;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
form#login button:hover {
	background: rgba(237, 191, 44, 0.78);
	color: #A7271A;
	cursor: pointer;
}

/*css 4 password-strength-meter*/
/*
a:hover
{
	color:#fff;
}
*/
#user_registration
{
	border:1px solid #cccccc;
	margin:auto auto;
	margin-top:100px;
	width:400px;
}


#user_registration label
{
        display: block;  /* block float the labels to left column, set a width */
	float: left; 
	width: 2em;
	margin: 0px 10px 0px 5px; 
	text-align: right; 
	line-height:1em;
	font-weight:bold;
}

#user_registration input
{
	width:250px;
}

#user_registration p
{
	clear:both;
}

#submit
{
	border:1px solid #cccccc;
	width:100px !important;
	margin:8px;
}

h1
{
	text-align:center;
}

#passwordStrength
{
	height:10px;
	display:block;
	float:left;
}

.strength0
{
	width:250px;
	background:#cccccc;
}

.strength1
{
	width:50px;
	background:#ff0000;
}

.strength2
{
	width:100px;	
	background:#ff5f5f;
}

.strength3
{
	width:150px;
	background:#56e500;
}

.strength4
{
	background:#4dcd00;
	width:200px;
}

.strength5
{
	background:#399800;
	width:250px;
}

.kopftable{
 width:100%;
 }

.kopfstyle{
	border-bottom-style: double;
   border: 1px solid rgb(141, 20, 20);
   
  	border-collapse: collapse;
  	color: rgb(168, 55, 38);
  	font-size: 1.3em;
  	font-weight: 100;
  	font-family: Arial, Helvetica, sans-serif;
  	 text-align: center;
} 

.kopfstyle a{
	
  	color: rgb(168, 55, 38);
  	font-size: 1.3em;
  	font-weight:lighter;
  	font-family: Arial, Helvetica, sans-serif;
  	 text-align: center;
  	 text-decoration: none;
} 
.kopfstyle td{
	 width:22%;
    overflow:hidden;
    display:inline-block;
    white-space:nowrap;
}

.kopfstyle td:hover{
	color: rgb(168, 55, 38);
  	background: rgba(168, 107, 0, 0.5);
	cursor:crosshair;
	}
	
.kopfstyle a:hover{
	color: rgb(168, 55, 38);
  	font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-decoration: none;
  cursor:crosshair;
} 

.fixed-input {
  
    width: 16em;
}
.fixed-input
{
   -webkit-transition: all 0.30s ease-in-out;
     -moz-transition: all 0.30s ease-in-out;
     -ms-transition: all 0.30s ease-in-out;
     -o-transition: all 0.30s ease-in-out;
     outline: none;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     width: 100%;
     background: #fff;
     
     border: 1px solid #ccc;
     padding: 1%;
     color: #555;
     font: 95% Arial, Helvetica, sans-serif;
}
.fixed-input:focus {
  box-shadow: 0 0 5px #8EF774;
     padding: 1%;
     border: 2px solid #8EF774;}
