#stexth3{
	font-size: 0.8em;
	font-family: Verdana, Arial, sans-serif;
	padding-left: 4px;
color: #000000;

}

.wbsL1small {
	border: 1px solid #0002fe;
font-size: 10px;
font-family: Verdana, Arial, sans-serif;
	
}
.wbsL1small:hover {

color: #FF3333;	
}

.wbsL2small {
	
border: 1px solid #85fd82;

font-size: 10px;
font-family: Verdana, Arial, sans-serif;

}
.wbsL2small:hover {

color: #FF3333;	
}


.wbsL3small {

border: 1px solid #fefd03;

font-size: 10px;
font-family: Verdana, Arial, sans-serif;

}
.wbsL3small:hover {

color: #FF3333;	
}


.wbsL4small {
border: 1px solid #fd0100;

font-size: 10px;
font-family: Verdana, Arial, sans-serif;

}
.wbsL4small:hover {

color: #FF3333;	
}


.wbsL5small {

border: 1px solid #0bb4fa;

font-size: 10px;
font-family: Verdana, Arial, sans-serif;

}
.wbsL5small:hover {

color: #FF3333;	
}


.wbsL6small {

border: 1px solid #44860e;

font-size: 10px;
font-family: Verdana, Arial, sans-serif;

}
.wbsL6small:hover {

color: #FF3333;	
}


.wbsL7small {
border: 1px solid #f0c33d;

font-size: 10px;
font-family: Verdana, Arial, sans-serif;

}
.wbsL7small:hover {

color: #FF3333;	
}




