	.postingtime0-1 {
    border: 1px solid #808080;
    text-align: center;
    background-color: rgb(255, 253, 56);
    font-weight: 800;
    border-radius: 6px;
    color: rgba(248, 8, 8, 0.94);
    padding: 2px;
    margin-bottom: 0.3em;
    box-shadow: 2px 2px 2px rgba(255, 45, 45, 0.8), 1px 1px 5px rgba(228, 21, 72, 0.8);
}
 .postingtime1-4 {
     border: 1px solid #808080;
    text-align: center;
    background-color: rgb(252, 232, 9);
    font-weight: 600;
    border-radius: 6px;
    color: #0015FF;
    padding: 2px;
    margin-bottom: 0.3em;
    box-shadow: 1px 1px 1px rgba(255, 208, 45, 0.8), 1px 1px 4px rgba(114, 228, 21, 0.8);
}
	.postingtime4-9 {
    border: 1px solid #808080;
    text-align: center;
    background-color: rgba(203, 222, 17, 0.9);
    border-radius: 6px;
    color: rgba(40, 54, 167, 0.9);
    padding: 2px;
    margin-bottom: 0.3em;
    font-weight: 700;
     1px 1px 1px rgba(236, 215, 63, 0.8), 1px 1px 4px rgba(40, 228, 21, 0.8);
} 
	.postingtime9-18 {
    border: 1px solid #808080;
    text-align: center;
    background-color: rgba(130, 234, 47, 0.6);
    border-radius: 6px;
    color: rgba(47, 49, 51, 0.8);
    padding: 2px;
    margin-bottom: 0.3em;
    font-weight: 600;
     box-shadow: 1px 1px 1px rgba(197, 125, 17, 0.8), 1px 1px 4px rgba(117, 128, 45, 0.8);
}
	.postingtime18-24 {
      border: 1px solid #808080;
    text-align: center;
    background-color: rgba(151, 164, 32, 0.9);
    font-weight: 300;
    border-radius: 6px;
    color: rgba(200, 254, 208, 0.9);
    padding: 2px;
    margin-bottom: 0.3em;
    font-size: 0.95em;
     1px 1px 1px rgba(236, 215, 63, 0.8), 1px 1px 4px rgba(40, 228, 21, 0.8);
}
	.postingtime24-36 {
    border: 1px solid #808080;
text-align: center;
background-color: rgb(115, 125, 32);
font-weight: 200;
border-radius: 6px;
color: rgba(178, 215, 169, 0.9);
padding: 2px;
margin-bottom: 0.3em;
font-size: 0.95em;
	} 
	
	.postingtime36-84 {
       border: 1px solid #808080;
    text-align: center;
    background-color: rgba(99, 104, 52, 0.9);
    font-weight: 100;
    border-radius: 6px;
    color: rgba(129, 164, 129, 0.9);
    padding: 2px;
    margin-bottom: 0.3em;
    font-size: 0.95em;
}
	.postingtime84-120{
	      border: 1px solid #808080;
    text-align: center;
    background-color: #58594D;
    font-weight: 100;
    border-radius: 6px;
    color: rgba(127, 141, 153, 0.9);
    padding: 2px;
    margin-bottom: 0.3em;
    font-size: 0.95em;
}
	.postingtime120 {
      border: 1px solid #808080;
    text-align: center;
    background-color: #37391A;
    font-weight: 100;
    border-radius: 6px;
    color: rgba(231, 108, 108, 0.9);
    padding: 2px;
    margin-bottom: 0.3em;
    font-size: 0.95em;
	} 