h3 {
padding: 3px 5px 5px 3px;
}

nav {
    width: 90%;
}
nav ul {
    padding: 0px;
    margin: 0px;

   /* box-shadow: 2px 2px 2px #dfdfdf;
    -moz-box-shadow: 2px 2px 2px #dfdfdf;
    -webkit-box-shadow: 2px 2px 2px #dfdfdf;*/
}

nav ul:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

nav ul,nav ul li{
    background-color: #666;
}
nav ul li {
    list-style: none;
    float:left;

  border-right: 1px solid #dfdfdf;
}
nav ul li a {
    text-decoration: none;
    display: block;
    color: #000000;
    font-weight: 700;
    padding: 4px 18px 4px 4px;

    transition: background 0.3s ease-out; /* explorer 10 */
    -webkit-transition: background 0.3s ease-out; /* chrome & safari */
    -moz-transition: background 0.3 ease-out; /* firefox */
    -o-transition: background 0.3 ease-out; /* opera */
}


nav ul li.cat1:hover a, nav ul li.cat1:hover > ul li a  {
    background-color: #ffffff;
}
/* wbs start*/
nav ul li.flagWBS a, nav ul li.flagWBS > ul li a, h3.flagWBS  {
 background:linear-gradient(25deg,rgba(41, 222, 0, 0.2),rgba(41, 222, 0, 0.7)); 
	box-shadow: 10px 10px 5px #888888; border-radius: 15px;
}


nav ul li.flagWBS:hover a, nav ul li.flagWBS:hover > ul li a  {
    background: rgba(41, 222, 0, 0.7);
	box-shadow: 0px 0px 0px #888888;/
	
   
}
/* wbs end*/


/* questrep start*/
nav ul li.flagQR a, nav ul li.flagQR > ul li a, h3.flagQR  {
 background:linear-gradient(25deg,rgba(125,038,205,0.2),rgba(125,038,205,0.7)); 
	box-shadow: 10px 10px 5px #888888;/* border-radius: 15px;*/
}


nav ul li.flagQR:hover a, nav ul li.flagQR:hover > ul li a  {
    background: rgba(125,038,205,0.8);
	box-shadow: 0px 0px 0px #888888;/
	
   
}
/* questrep end*/

/* I-Message start*/
nav ul li.flagIM a, nav ul li.flagIM > ul li a, h3.flagIM {
      background:linear-gradient(25deg, rgba(255,165,000,0.2), rgba(255,165,000,0.7)); 
	box-shadow: 10px 10px 5px #888888;
}
nav ul li.flagIM:hover a, nav ul li.flagIM:hover > ul li a {
    background:/*linear-gradient(0deg, yellow 5%, orange 70%)*/ rgba(255,165,000,0.7);
}
/*I-Message end*/

/*Appell start*/
nav ul li.flagAP a, nav ul li.flagAP > ul li a, h3.flagAP {
     background:linear-gradient(25deg,rgba(255,048,048,0.2), rgba(255,048,048,0.8)); 
	box-shadow: 10px 10px 5px #888888;
}
nav ul li.flagAP:hover a, nav ul li.flagAP:hover > ul li a {
    background: rgba(255,048,048,0.8);
}

/* Appell end*/

/* input-tag vom Eingabefeld wbs START*/
nav ul li.flagWBS input,  nav ul li.flagWBS > ul li input  {
 background:rgba(41, 222, 0, 0.7); height: 20px; width: 98%; font-size: 20;
	box-shadow: 2px 2px 2px #888888; padding-left: 2%;/* border-radius: 15px;*/
}

/* input-tag vom Eingabefeld QR START*/
nav ul li.flagQR input,  nav ul li.flagQR > ul li input  {
 background:rgba(125,038,205,0.2); height: 20px; width: 98%; font-size: 20;
	box-shadow: 2px 2px 2px #888888; padding-left: 2%;/* border-radius: 15px;*/
}


/* input-tag vom Eingabefeld IM START*/
nav ul li.flagIM input,  nav ul li.flagIM > ul li input  {
 background:rgba(255,165,000,0.2); height: 40px; width: 98%; font-size: 20;
	box-shadow: 2px 2px 2px #888888; padding-left: 2%;/* border-radius: 15px;*/
}


/* input-tag vom Eingabefeld AP START*/
nav ul li.flagAP input,  nav ul li.flagAP > ul li input  {
 background:rgba(255,048,048,0.2); height: 40px; width: 98%; font-size: 20;
	box-shadow: 2px 2px 2px #888888;padding-left: 2%;/* border-radius: 15px;*/
}


/* input-tag vom Eingabefeld ENDE*/



nav ul li:hover > a {
    color: #FAFAFA;
}
nav ul li:hover > ul {
    visibility: visible;
  
}

nav ul li ul{
    display: inline;
    visibility: hidden;
    position: absolute;
    padding:0px;
}
nav ul li ul li{
	float: none;
	width: 470px; /*breite der heruntergeklappten cflx (= max. länge d. wbs-namen)*/
}
nav ul li ul li a {
    color: #000000; /*TxtFarbe der heruntergeklappten cflx*/
    font-weight: 500;
    font-family: Verdana, Arial, sans-serif;
    
}
nav ul li ul li a:hover{
	color: #333;
	/*width: 300px;*/
	background-color: #FAFAFA !important;

}

.wbsL1 {
	border: 1px solid #0002fe;
background-image: url(../images/wbsL1b.png);
background-repeat:repeat-x; 
background-color: #0002fe;
/*border: 1px solid #2a9b07;*/

height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
color: #F5F16F;
/*background-color: #2a9b07;*/
padding: 2px 2px ;
	/*padding-right: 5px;
	
padding-left: 2%;	*/
	
}
.wbsL1:hover {

background-image: url(../images/wbsL1c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #0002fe;
padding: 2px 2px;
	padding-right: 5px;
color: #FF3333;	
padding-left: 2%;
}

.wbsL2 {
	background-image: url(../images/wbsL2.png);
background-repeat:repeat-x; 
border: 1px solid #85fd82;
height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #85fd82;
padding: 2px 2px;
	
}
.wbsL2:hover {

background-image: url(../images/wbsL2c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #85fd82;
padding: 2px 2px;
	padding-right: 5px;
color: #FF3333;	
padding-left: 2%;
}


.wbsL3 {
	background-image: url(../images/wbsL3.png);
background-repeat:repeat-x; 
border: 1px solid #fefd03;
height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #fefd03;
padding: 2px 2px;
	
}
.wbsL3:hover {

background-image: url(../images/wbsL3c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #fefd03;
padding: 2px 2px;
	padding-right: 5px;
color: #FF3333;	
padding-left: 2%;
}


.wbsL4 {
	background-image: url(../images/wbsL4.png);
background-repeat:repeat-x; 
border: 1px solid #FA0D30;
height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #FA0D30;
padding: 2px 2px;
	
}
.wbsL4:hover {

background-image: url(../images/wbsL4c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #FA0D30;
padding: 2px 2px;
	padding-right: 5px;
color: #ffffff;	
padding-left: 2%;
}


.wbsL5 {
	background-image: url(../images/wbsL5.png);
background-repeat:repeat-x; 
border: 1px solid #0bb4fa;
height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #0bb4fa;
padding: 2px 2px;

}
.wbsL5:hover {

background-image: url(../images/wbsL5c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #0bb4fa;
padding: 2px 2px;
	padding-right: 5px;
color: #FF3333;	
padding-left: 2%;
}


.wbsL6 {
	background-image: url(../images/wbsL6.png);
background-repeat:repeat-x; 
border: 1px solid #44860e;
height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #44860e;
padding: 2px 2px;

}
.wbsL6:hover {

background-image: url(../images/wbsL6c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #44860e;
padding: 2px 2px;
	padding-right: 5px;
color: #FF3333;	
padding-left: 2%;
}


.wbsL7 {
	background-image: url(../images/wbsL7.png);
background-repeat:repeat-x; 
border: 1px solid #f0c33d;
height: 31px;
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #f0c33d;
padding: 2px 2px;
	
}
.wbsL7:hover {

background-image: url(../images/wbsL7c.png);
background-repeat:repeat-x; 
/*border: 1px solid #2a9b07;*/
height: 31px;
/*width: 300px;*/
font-size: 14px;
font-family: Verdana, Arial, sans-serif;
background-color: #f0c33d;
padding: 2px 2px;
	padding-right: 5px;
color: #FF3333;	
padding-left: 2%;
}


form#nwbs {
	background: #9cbc2c;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	padding: 40px;
	padding-right: 110px;
	width: 400px;
	  background:linear-gradient(25deg,rgba(238, 244, 8, 0.7), rgba(255,048,048,0.8)); 
	box-shadow: 10px 10px 5px #888888;
	/*position:absolute;margin:auto;margin-top:-150px;top:50%;margin-left:-200px; left:50%; width:50%;vertical-align:middle;text-align:center;*/
	margin-left:20px; left:50%; width:50%;
}

form#nwbs fieldset {
	border: none;
	margin-bottom: 10px;
	vertical-align:middle;text-align:center;
}
form#nwbs fieldset:last-of-type {
	margin-bottom: 0;
}

form#nwbs legend {
	color: #384313;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #c0d576;
}

form#nwbs label {
	float: left;
	font-size: 13px;
	width: 110px;
}
form#nwbs fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}

form#nwbs fieldset fieldset label:hover {
	cursor: pointer;
}

form#nwbs button {
	background: #384313;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: #ffffff;
	display: block;
	font: 18px Georgia, "Times New Roman", Times, serif;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
form#nwbs button:hover {
	background: #1e2506;
	cursor: pointer;
}



form#newActivity {
	background: #9cbc2c;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	padding: 2%;
	width: 400px;
	  background:linear-gradient(25deg,rgba(238, 244, 8, 0.7), rgba(255,048,048,0.8)); 
	box-shadow: 10px 10px 5px #888888;
	/*position:absolute;margin:auto;margin-top:-150px;top:50%;margin-left:-200px; left:50%; width:50%;vertical-align:middle;text-align:center;*/
	margin-left:20px; left:50%; width:90%;
}

form#newActivity fieldset {
	border: none;
	margin-bottom: 10px;
	vertical-align:middle;text-align:center;
}
form#newActivity fieldset:last-of-type {
	margin-bottom: 0;
}

form#newActivity legend {
	color: #384313;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #c0d576;
}

form#newActivity label {
	float: left;
	font-size: 13px;
	width: 110px;
}
form#newActivity fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}

form#newActivity fieldset fieldset label:hover {
	cursor: pointer;
}

form#newActivity button {
	background: #384313;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: #ffffff;
	display: block;
	font: 18px Georgia, "Times New Roman", Times, serif;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
form#newActivity button:hover {
	background: #1e2506;
	cursor: pointer;
}



.reassignThreadElement{
    top: 1em;
    left: 1em;
    width: 28em;
   /* height: 6em;*/
    padding: 0.4em;
    margin-top: 1em;
   /*  margin-bottom: 1em;*/
     margin-right: 1em;
    z-index: 10;
    border: 1px solid #34DB29;
   /* border-radius: 20px;*/
    background: transparent linear-gradient(center top , #3949FC 0%, rgba(212, 193, 93, 0.49) 100%) repeat scroll 0% 0%;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3949FC), color-stop(1, #f2ab1e));
	background:-moz-linear-gradient(top, #3949FC 5%, rgba(212, 193, 93, 0.49));
	background:-webkit-linear-gradient(top, #3949FC 5%,rgba(212, 193, 93, 0.49));
	background:-o-linear-gradient(top, #3949FC 5%, rgba(212, 193, 93, 0.49));
	background:-ms-linear-gradient(top, #3949FC 5%, rgba(212, 193, 93, 0.49));
	background:linear-gradient(to bottom, #3949FC 5%, rgba(212, 193, 93, 0.49));   
    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8), 2px 2px 5px rgba(141, 201, 225, 0.8) inset;
}

