	 
	li.flagQR {
		width: 79%;
	} 	

	li.flagStat {
		width: 79%;
	} 	

	li.flagIM {
		width: 79%;
	} 	

	li.flagAP {
		width: 79%;
	} 	
								
	.showdate {
	color: #F0E626;
	background-color: rgba(30, 89, 15, 0.71);
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border-radius: 5px;
	}
	
	.overviewSubject{
	 font-size: 1em;  bottom: 1.1em; text-decoration: none;
	 width:8em;
   /* border: 1px solid #CCB8B8; padding: 2px;*/
    overflow:hidden;
	}
	
	.overviewSubject a {
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: red;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	
	.overviewSubject a:visited{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: orange;
	 display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
		
	}
	.overviewName{
		 font-size: 0.9em; bottom: -0.1em; 
		  text-decoration: none;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	.overviewName a{
	  text-decoration: none;
	}
	
	.overviewDate{
		font-size: 1em; bottom: 0.1em; float: right; 
		padding-right: 0em;
		width: 7em;
		margin-right: -1.8em;
	}
	
	.usrtxt-input {
		color:#3c3c3c;
		font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
		font-size: 1em;
		border-radius: 0;
		line-height: 22px;
		background-color: #fbfbfb;
		padding: 12px 12px 12px 54px;
		margin-bottom: 1px;
		width:66%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	  border: 3px solid rgba(0,0,0,0);
	}
	
	.usrtxt-input:focus{
		background: #fff;
		box-shadow: 0;
		border: 3px solid #3498db;
		color: #3498db;
		outline: none;
	  padding: 12px 12px 12px 54px;
	}
	
	.focused{
		color:#30aed6;
		border:#30aed6 solid 3px;
	}
	
	.ovthreadrow{
		word-wrap: break-word;
	}
	
	.headbuttontable{
		display: block; 
	} 

	.headbuttontd{
		display: inline-block; 
		padding: 0.2em;
	} 
		
	.sub_cat_a{
	float: left;
	width: 20em;
	overflow: hidden;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}
			
	.sub_cat_a a{
 display:block;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
	float: left;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	
	}
	.sub_cat_a div{
 display:block;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
	float: left;
	font-family: Arial, Helvetica, Verdana, sans-serif;	

	}		
	.sub_cat_c{
	float: right; 
	text-decoration: none;
	left:60%;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	width: 10em;
	}
	.wideheader{
		visibility: hidden;
		position: absolute;
		left: 5em;
		z-index: 1;
	}
	.smallheader{
		position: absolute;
		left: 5em;
		z-index: 2;
	}
}
