.body {
background-color: rgb(74, 95, 74);
}
.postingtxt {
  font-family: Verdana, Arial, sans-serif;
  font-size: 86%;
  	margin-left: 2px;
	border: 1px solid #D3D3EA;
	padding: 0.3em;
	padding-right: 0.3em;
	margin-right: 1.5em;
}

a.directAns{
 position: relative;
  text-decoration: none;
font-family: Verdana, Arial, sans-serif;
font-size: 105%;
font-weight: bold;
}

a.directAns:hover:before{
/*text-decoration: none;
font-family: Verdana, Arial, sans-serif;
font-size: 105%;
display: block;*/
  position: absolute; 
  padding: .5em;
  content: attr(title);
  min-width: 120px;
  text-align: center;
  width: auto;
  height: auto;
  white-space: nowrap;
  top: -32px;
  background: rgba(0,0,0,.8);
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;    
  color: #fff;
  font-size: .86em;
}

a.directAns:hover:after {
  position: absolute;
  display: block;
  content: "";  
  border-color: rgba(0,0,0,.8) transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  height:0;
  width:0;
  position:absolute;
  top: -8px;
  left:1em;
}

.wbs1_border {
border: 3px solid #0B610B;
}


.black_border {
border: 1px solid #000;
}
.white_border {
border: 1px solid #fff;
}
.main_cat{
background-image: url(images/wbsL1.png);
background-repeat:repeat-x; 
background-color: #0B610B;
color: #ffff11;
height: 30px;
font-size: 14px;
font-family: tahoma;
font-weight: bold;
padding-top: 6px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: -7px;
}


.WBSlevel2{
background-image: url(images/wbsL2.png);
background-repeat:repeat-x; 
/*background-color: #0000b2;*/
color: #ffff11;
height: 30px;
font-size: 14px;
font-family: tahoma;
font-weight: bold;
padding-top: 6px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: -7px;
}

.lastposttime{
 font-family: Arial,Helvetica,Verdana,sans-serif;

   text-align: center; 
   width: 96%;
	border: 1px solid #5C533C; 
	margin-bottom: 2px;
	font-size: 0.9em;
	color: #A59C86;
}
.sub_cat {
font-family: tahoma;
border-bottom: 1px solid #fff;
}

.sub_post_a{

  float: left;
  width: 99%;
  margin-left: 0;
  margin-right: 0;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 14px;
  padding-top: 4px;
  padding-left: 4px;
  border-style: inherit;
  border: 1px solid #D3D3EA;	

}
.description{
font-family: Arial, Helvetica, Verdana, sans-serif;	
font-size: 13px;
margin-bottom: 2px;
width: 100%;
margin-left: 0;
margin-right: 0;
}


.avatarfield{
   font-family: Arial,Helvetica,Verdana,sans-serif;

   text-align: center; 
   width: 90%;
	border: 1px solid #D3D3EA;
	margin-top: 1em;
	margin-bottom: 2px;
	margin-left: 4%;
	padding-bottom: 1em;
	padding-left: 4px;
}

.avatarlink{
	    text-decoration: none;
    font-family: Verdana,Arial,sans-serif;
    font-size: 110%;
    margin-left: 2px;
    padding: 0.3em;
    color: rgb(0, 128, 187);
    font-weight: bolder;
    margin-right: 13px;
}

.avatartime{
  font-family: Arial,Helvetica,Verdana,sans-serif;
font-size: 0.9em;
text-align: center;
border: 1px solid #D3D3EA;
padding: 1%;
margin-bottom: 1.3em;
margin-left: auto;
margin-right: auto;
width: 100px;
}

.sub_cat_b{
float: left;
width: 27%;

font-family: Arial, Helvetica, Verdana, sans-serif;	
font-weight: 200;
font-size: 12px;
padding-top: 7px;
padding-left: 2px;
}


.WBS1link{
	background:linear-gradient(25deg,rgba(154, 197, 0, 0.2),rgba(74, 197, 0, 0.6)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS1link:hover{
	background:linear-gradient(25deg,rgba(154, 197, 0, 0.2),rgba(74, 197, 0, 0.6)); 
	box-shadow: 0px 0px 0px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;	
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}


.WBS2link{
	background:linear-gradient(25deg,rgba(235, 189, 0, 0.2),rgba(235, 189, 0, 0.6)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

.WBS2link:hover{
	background:linear-gradient(25deg,rgba(235, 189, 0, 0.2),rgba(235, 189, 0, 0.6)); 
	box-shadow: 0px 0px 0px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS3link{
	background:linear-gradient(25deg,rgba(105, 133, 170, 0.8),rgba(105, 133, 170, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS4link{
	background:linear-gradient(25deg,rgba(255, 0, 0, 1),rgba(255, 0, 35, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS5link{
	background:linear-gradient(25deg,rgba(185, 110, 0, 1),rgba(255, 110, 0, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS6link{
	background:linear-gradient(25deg,rgba(215, 255, 0, 1),rgba(215, 255, 69, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
.WBS7link{
	background:linear-gradient(25deg,rgba(254, 50, 170, 1),rgba(150, 50, 117, 1)); 
	box-shadow: 2px 2px 1px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

.WBS3link:hover{
	background:linear-gradient(25deg,rgba(105, 133, 170, 0.2),rgba(105, 133, 170, 0.6)); 
	box-shadow: 0px 0px 0px #888888;
	padding: 2px 2px;
	padding-right: 5px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}
/* questrep start*/
.BflagQR{
	
	border:1px solid #888888;
 	background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(153, 218, 132,1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
}

.BflagQR{
	
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR1{
	
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR2{
	
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR3{

	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR4{
	
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR5{
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR6{
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagQR7{
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(125,038,205,0.9),rgba(125,038,205,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.forumflagQR{
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
 		background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(125,038,205,1)); 
	box-shadow: 5px 5px 2px #888888;
}

.adminflagQR{
	font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
 background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(240, 47, 192, 1)); 
	/*box-shadow: 0px 0px 0px #ffffff;*/
}


.adminflagQR:hover{
    font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
    background: rgba(215, 100, 168, 1);
    /*box-shadow: 10px 10px 5px #888888;*/
	z-index: 40;
   
}


.adminflagSt{
	font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
	 background:linear-gradient(25deg,rgba(44, 209, 215, 1),rgba(38, 81, 205, 1)); 	

	/*box-shadow: 0px 0px 0px #ffffff;*/
}


.adminflagSt:hover{
    font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
    background: #2CD1D7;
    /*box-shadow: 10px 10px 5px #888888;*/
	z-index: 40;
   
}

.flagStat{
 background:linear-gradient(25deg,rgba(115, 158, 194, 1),rgba(107, 158, 194, 1)); 
	/*box-shadow: 0px 0px 0px #ffffff;*/
}

.BflagStat2{
	
	border:1px solid #1A1A27;
	 	background:linear-gradient(25deg,rgba(115, 158, 194, 0.9),rgba(107, 158, 194, 1)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.flagQR{
 background:linear-gradient(25deg,rgba(215, 44, 168, 1),rgba(240, 47, 192, 1)); 
	/*box-shadow: 0px 0px 0px #ffffff;*/
}


.flagQR:hover{
    
    background: rgba(215, 100, 168, 1);
    /*box-shadow: 10px 10px 5px #888888;*/
	z-index: 40;
   
}
/* questrep end*/

.BflagStat{
		
	border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(51, 51, 255,0.9),rgba(128, 128, 255,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

/* I-Message start*/
.BflagIM{
		
	border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM1{
		
	border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM2{border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM3{border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM4{border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM5{border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM6{border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}

.BflagIM7{border:1px solid #1A1A27;
 	background:linear-gradient(25deg,rgba(207,124,000,0.9),rgba(207,124,000,0.8)); 
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.forumflagIM{
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
      background:linear-gradient(25deg, rgba(255, 255, 0, 1), rgba(255, 201, 0, 1)); 
		box-shadow: 5px 5px 2px #888888;
	}
.forumflagStat{
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
      background:linear-gradient(25deg, #39CBC2, #739EC2); 
		box-shadow: 5px 5px 2px #888888;
	}	
.adminflagIM{
			font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
      background:linear-gradient(25deg, rgba(255, 255, 0, 1), rgba(255, 201, 0, 1)); 
		/*box-shadow: 10px 10px 5px #888888;*/
}
.adminflagIM:hover{
		font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
    background:/*linear-gradient(0deg, yellow 5%, orange 70%)*/ rgba(255, 255, 98, 1);
}
.flagIM{
      background:linear-gradient(25deg, rgba(255, 255, 0, 1), rgba(255, 201, 0, 1)); 
		/*box-shadow: 10px 10px 5px #888888;*/
}
.flagIM:hover{
    background:/*linear-gradient(0deg, yellow 5%, orange 70%)*/ rgba(255, 255, 98, 1);
}
/*I-Message end*/

/*Appell start*/
.BflagAP {
			
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP1 {
			
	border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP2 {border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP3 {border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP4 {border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP5 {border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP6 {border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.BflagAP7 {border:1px solid #1A1A27;
	background:linear-gradient(25deg,rgba(204,0,0,0.9), rgba(204,0,0,0.8));  	
 	/*background:linear-gradient(25deg,rgba(255,048,048,0.9), rgba(255,048,048,0.8)); */
	/*box-shadow: 2px 2px 1px #888888;*/
	padding: 2px 2px 2px 2px;
	width: 99%;
	font-family: Verdana, Arial, sans-serif;
/*font-size: 120%;*/
font-weight: 400;
color: #ffffff;
}
.forumflagAP {
		font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		padding: 2px 2px 2px 2px;
      background:linear-gradient(25deg,rgba(226, 0, 0, 1), rgba(255,048,048,1)); 
		box-shadow: 5px 5px 2px #888888;
}

.adminflagAP {
		font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		
     background:linear-gradient(25deg,rgba(252, 41, 41, 1), rgba(226, 0, 0, 1)); 
	/*box-shadow: 10px 10px 5px #888888;*/
}
.adminflagAP:hover{
	font-size: 11px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		background: rgba(226, 0, 63, 1);
   /* box-shadow: 10px 10px 5px #888888;*/
}


.flagAP {
     background:linear-gradient(25deg,rgba(252, 41, 41, 1), rgba(226, 0, 0, 1)); 
	/*box-shadow: 10px 10px 5px #888888;*/
}
.flagAP:hover{
    background: rgba(226, 0, 63, 1);
   /* box-shadow: 10px 10px 5px #888888;*/
}

/* Appell end*/

.persProfiletxt{
font-size: 14px;
		font-family: Verdana, Arial, sans-serif;
		font-weight: 500;
		/*text-decoration: underline;*/
		
		line-height: 3;
}

.persPicture{
padding: 10px 10px 10px 10px;
}

.userprofileclass{

	width: 40em;
	border: 1px solid;
	border-color: rgb(204, 255, 204);
	padding: 2px;
}

.userprofileclass{
	-moz-column-width: 35em;
	-webkit-column-width: 35em;
	column-width: 35em;
}
.userprofileclassRED{
	font-weight: 800;
	width: 20em;
	border: 1px solid;
	border-color: rgb(255, 0, 0);
	padding: 2px;
	-moz-column-width: 15em;
	-webkit-column-width: 15em;
	column-width: 15em;
}
.userprofileclassBLUE{
	font-weight: 800;
	width: 20em;
	border: 1px solid;
	border-color: rgb(0, 0, 255);
	padding: 2px;
	-moz-column-width: 15em;
	-webkit-column-width: 15em;
	column-width: 15em;
}


.profheaders{
	font-weight: 800;
   width: 100%;
     background: #fff;
     margin-bottom: 1%;
     border: 2px solid #666;
     padding: 2%;
     color: #666;
     font: 116% Arial, Helvetica, sans-serif;
}

.hinttext{
 font-family: Arial,Helvetica,Verdana,sans-serif;
 width: 96%;
	/*border: 1px solid #5C533C; */
	margin-bottom: 2px;
	font-size: 0.9em;
	color: #A59C86;
}

.drag-hint {
  position: relative;
  margin: 1em;
  display: inline-block;
  padding: 0.1em;
  border: 1px solid grey;
}
.drag-hint > span {
  background: grey;
  color: white;
  white-space: nowrap;
  display: none;
  padding: 1em;
  margin-left: auto;     margin-right: auto;     
  width: 46em;
}
.drag-hint:hover > span {
  display: inline-block;
  position: absolute;
  top: -5em;
  left: 23em;
  transform: translateX(-50%);
  text-align: left;
   margin-left: auto;
    margin-right: auto;
    
}

@media only screen and (min-width : 640px) and (max-width : 767px)
 {
		
	.showdate {color: #F0E626;
	background-color: rgba(30, 89, 15, 0.71);
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border-radius: 5px;
	}
	
	.overviewSubject{
	 font-size: 1em;  bottom: 1.1em; text-decoration: none;
	 width:10em;
    border: 1px solid #CCB8B8; padding: 2px;
    overflow:hidden;
	}
	
	.overviewSubject a {
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: red;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
		 
	}
	
	.overviewSubject a:visited{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: orange;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
		
	}
	.overviewName{
		 font-size: 0.9em; bottom: -0.1em; 
	}
	
	.overviewDate{
		font-size: 1em; bottom: 0.1em; float: right; padding-right: 1em;
		width: 7em;
	}
	
	.usrtxt-input {
		color:#3c3c3c;
		font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
		font-size: 1em;
		border-radius: 0;
		line-height: 22px;
		background-color: #fbfbfb;
		padding: 12px 12px 12px 54px;
		margin-bottom: 1px;
		width:66%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	  border: 3px solid rgba(0,0,0,0);
	}
	
	.usrtxt-input:focus{
		background: #fff;
		box-shadow: 0;
		border: 3px solid #3498db;
		color: #3498db;
		outline: none;
	  padding: 12px 12px 12px 54px;
	}
	
	.focused{
		color:#30aed6;
		border:#30aed6 solid 3px;
	}
	
	.ovthreadrow{
	height:4em;
	word-wrap: break-word;

	
	}
	
	.headbuttontable{
		display: block; 
	} 

	.headbuttontd{
		display: inline-block; 
		padding: 0.2em;
	} 
		
	.sub_cat_a{
		
	float: left;
	width: 51%;

	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}
		
	.sub_cat_c{
		
	float: right; 
	text-decoration: none;

	left:60%;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	width: 10em;
	}
	.wideheader{
			visibility: hidden;
				position: absolute;
		left: 5em;
		z-index: 1;
	}
	.smallheader{
		position: absolute;
		left: 5em;
		z-index: 2;
	}
}


@media only screen and (min-width : 768px) and (max-width : 1224px)
 {
		
	.showdate {color: #F0E626;
	background-color: rgba(30, 89, 15, 0.71);
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border-radius: 5px;
	}
	
	.overviewSubject{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none;
		    width:12em;
       overflow:hidden;
	}
	
	.overviewSubject a {
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: red;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	
	.overviewSubject a:visited{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: orange;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	.overviewName{
		 font-size: 0.9em; bottom: -0.1em; 
	}
	
	.overviewDate{
		font-size: 1em; bottom: 0.1em; float: right; padding-right: 1em;
		width: 10em;
	}
	
	.usrtxt-input {
		color:#3c3c3c;
		font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
		font-size: 1em;
		border-radius: 0;
		line-height: 22px;
		background-color: #fbfbfb;
		padding: 12px 12px 12px 54px;
		margin-bottom: 1px;
		width:66%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	  border: 3px solid rgba(0,0,0,0);
	}
	
	.usrtxt-input:focus{
		background: #fff;
		box-shadow: 0;
		border: 3px solid #3498db;
		color: #3498db;
		outline: none;
	  padding: 12px 12px 12px 54px;
	}
	
	.focused{
		color:#30aed6;
		border:#30aed6 solid 3px;
	}
	
	.ovthreadrow{
	
	}
	.headbuttontable{
		display: block; 
	} 

	.headbuttontd{
		display: inline-block; 
		padding: 0.2em;
	} 
		
	.sub_cat_a{
		
	float: left;
	width: 62%;

	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}	
	.sub_cat_c{
		
	float: right; 
	text-decoration: none;

	left:63%;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}
	.wideheader{
		position: absolute;
		left: 5em;
		z-index: 2;
		
	}
	.smallheader{
		visibility: hidden;
			position: absolute;
		left: 5em;
		z-index: 1;
	}
}	



@media only screen and (min-width : 1225px) and (max-width : 1335px)
 {
		
	.showdate {color: #F0E626;
	background-color: rgba(30, 89, 15, 0.71);
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border-radius: 5px;
	}
	
	.overviewSubject{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none;
		    width:20em;
       overflow:hidden;
	}
	
	.overviewSubject a {
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: red;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	
	.overviewSubject a:visited{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: orange;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	.overviewName{
		 font-size: 0.9em; bottom: -0.1em; 
	}
	
	.overviewDate{
		font-size: 1em; bottom: 0.1em; float: right; padding-right: 1em;
		width: 10em;
	}
	
	.usrtxt-input {
		color:#3c3c3c;
		font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
		font-size: 1em;
		border-radius: 0;
		line-height: 22px;
		background-color: #fbfbfb;
		padding: 12px 12px 12px 54px;
		margin-bottom: 1px;
		width:66%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	  border: 3px solid rgba(0,0,0,0);
	}
	
	.usrtxt-input:focus{
		background: #fff;
		box-shadow: 0;
		border: 3px solid #3498db;
		color: #3498db;
		outline: none;
	  padding: 12px 12px 12px 54px;
	}
	
	.focused{
		color:#30aed6;
		border:#30aed6 solid 3px;
	}
	
	.ovthreadrow{
	
	}
	.headbuttontable{
		display: block; 
	} 

	.headbuttontd{
		display: inline-block; 
		padding: 0.2em;
	} 
		
	.sub_cat_a{
		
	float: left;
	width: 62%;

	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}	
	.sub_cat_c{
		
	float: right; 
	text-decoration: none;

	left:63%;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}
	.wideheader{
		position: absolute;
		left: 5em;
		z-index: 2;
		
	}
	.smallheader{
		visibility: hidden;
			position: absolute;
		left: 5em;
		z-index: 1;
	}
}	

@media only screen and (min-width : 1366px) and (max-width : 1919px)
 {
		
	.showdate {color: #F0E626;
	background-color: rgba(30, 89, 15, 0.71);
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border-radius: 5px;
	}
	
	.overviewSubject{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none;
		    width:20em;
       overflow:hidden;
	}
	
	.overviewSubject a {
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: red;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	
	.overviewSubject a:visited{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: orange;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	.overviewName{
		 font-size: 0.9em; bottom: -0.1em; 
	}
	
	.overviewDate{
		font-size: 1em; bottom: 0.1em; float: right; padding-right: 1em;
		width: 10em;
	}
	
	.usrtxt-input {
		color:#3c3c3c;
		font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
		font-size: 1em;
		border-radius: 0;
		line-height: 22px;
		background-color: #fbfbfb;
		padding: 12px 12px 12px 54px;
		margin-bottom: 1px;
		width:66%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	  border: 3px solid rgba(0,0,0,0);
	}
	
	.usrtxt-input:focus{
		background: #fff;
		box-shadow: 0;
		border: 3px solid #3498db;
		color: #3498db;
		outline: none;
	  padding: 12px 12px 12px 54px;
	}
	
	.focused{
		color:#30aed6;
		border:#30aed6 solid 3px;
	}
	
	.ovthreadrow{
	
	}
	.headbuttontable{
		display: block; 
	} 

	.headbuttontd{
		display: inline-block; 
		padding: 0.2em;
	} 
		
	.sub_cat_a{
		
	float: left;
	width: 62%;

	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}	
	.sub_cat_c{
		
	float: right; 
	text-decoration: none;

	left:63%;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}
	.wideheader{
		position: absolute;
		left: 5em;
		z-index: 2;
		
	}
	.smallheader{
		visibility: hidden;
			position: absolute;
		left: 5em;
		z-index: 1;
	}
}	

@media only screen and (min-width: 1920px) {
		
	.showdate {color: #F0E626;
	background-color: rgba(30, 89, 15, 0.71);
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	border-radius: 5px;
	}
	
	.overviewSubject{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none;
		    width:20em;
       overflow:hidden;
	}
	
	.overviewSubject a {
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: red;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	
	.overviewSubject a:visited{
		 font-size: 1em;  bottom: 1.1em; text-decoration: none; color: orange;
		  display:block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
	}
	.overviewName{
		 font-size: 0.9em; bottom: -0.1em; 
	}
	
	.overviewDate{
		font-size: 1em; bottom: 0.1em; float: right; padding-right: 1em;
		width: 10em;
	}
	
	.usrtxt-input {
		color:#3c3c3c;
		font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
		font-size: 1em;
		border-radius: 0;
		line-height: 22px;
		background-color: #fbfbfb;
		padding: 12px 12px 12px 54px;
		margin-bottom: 1px;
		width:66%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	  border: 3px solid rgba(0,0,0,0);
	}
	
	.usrtxt-input:focus{
		background: #fff;
		box-shadow: 0;
		border: 3px solid #3498db;
		color: #3498db;
		outline: none;
	  padding: 12px 12px 12px 54px;
	}
	
	.focused{
		color:#30aed6;
		border:#30aed6 solid 3px;
	}
	
	.ovthreadrow{
	
	}
	.headbuttontable{
		display: block; 
	} 

	.headbuttontd{
		display: inline-block; 
		padding: 0.2em;
	} 
		
	.sub_cat_a{
		
	float: left;
	width: 62%;

	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}	
	.sub_cat_c{
		
	float: right; 
	text-decoration: none;

	left:63%;
	font-family: Arial, Helvetica, Verdana, sans-serif;	
	font-size: 0.8em;
	font-weight: 500;
	padding-top: 4px;
	padding-left: 8px;
	}
	.wideheader{
		position: absolute;
		left: 5em;
		z-index: 2;
		
	}
	.smallheader{
		visibility: hidden;
			position: absolute;
		left: 5em;
		z-index: 1;
	}
}	