@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{ 
	background:url(https://www.c-board.de/images/earth_login.jpg) no-repeat;
    
	background-color: black; 
	background-size: cover;
  height:100%;
}
/*hide scrollbar:*/
body {
 /* overflow: hidden;*/
  
}

#usrtxt-page{
	text-align:center;
}

#mainform{
	width:100%;
	float:left;
	padding-top:0px;
}

#divform {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:5px;
	padding-bottom:10px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:2px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}


.legend {
	color: rgba(243, 125, 41, 0.79);
	font-family: Helvetica, Arial, sans-serif;
  font-weight:700;
	font-size: 19px;
	border-radius: 0;
	text-align: center;
	line-height: 22px;
	
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0);
}

.usrtxt-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 1em;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 12px 12px 12px 54px;
	margin-bottom: 1px;
	width:66%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.usrtxt-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 12px 12px 12px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

#boardname{
	background-image: url(https://www.c-board.de/svg/project.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#boardname:focus{
	background-image: url(https://www.c-board.de/svg/project.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}


#customer{
	background-image: url(https://www.c-board.de/svg/fabrik.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#customer:focus{
	background-image: url(https://www.c-board.de/svg/fabrik.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name{
	background-image: url(https://www.c-board.de/svg/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(https://www.c-board.de/svg/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(https://www.c-board.de/svg/envelope.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(https://www.c-board.de/svg/envelope.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#pass{
	background-image: url(https://www.c-board.de/svg/lock.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#pass:focus{
	background-image: url(https://www.c-board.de/svg/lock.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#slotselect{background-image: url(https://www.c-board.de/svg/slot.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#slotselect:focus{
	background-image: url(https://www.c-board.de/svg/slot.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#btnBlue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#btnBlue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}


#btnGreen{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #44DB34;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#btnGreen:hover{
	background-color: rgba(0,0,0,0);
	color: #44DB34;
}

.penciltext{
padding: 30px; 
background: transparent url(https://www.c-board.de/svg/pencil.svg) no-repeat center right;  
text-align:right;
float:right; /*clear:right;  */
}

.penciltext:hover{
padding: 30px; 
background: rgba(51, 243, 41, 0.79) url(https://www.c-board.de/svg/pencil.svg) no-repeat center right;  
text-align:right;
float:right;/* clear:right;  */
}



a.penciltext span {
visibility: hidden;
position: absolute;

left: 3em;
margin-top: -3em;
padding: 1em;
text-decoration: none;
}

a.penciltext:hover span {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	/*font-size: 18px;*/
text-align: left;	
visibility: visible;
border: 2px solid #0982F3;
border-radius: 15px 50px 15px;
/*color: #000000;*/
background:  rgba(51, 243, 41, 0.79);
text-decoration: none;
width: 200px;

transition: all 0.4s ease-in 0.4s; /* explorer 10 */
    -webkit-transition: all 0.4s ease-in 0.4s; /* chrome & safari */
    -moz-transition: all 0.4s ease-in 0.4s; /* firefox */
    -o-transition: all 0.4s ease-in 0.4s; /* opera */

} 



.infotext{
padding: 30px; 
background: transparent url(https://www.c-board.de/svg/info.svg) no-repeat center right;  
text-align:right;
float:right; /*clear:right;  */
}

.infotext:hover{
padding: 30px; 
background: rgba(243, 125, 41, 0.79) url(https://www.c-board.de/svg/info.svg) no-repeat center right;  
/*text-align:right;*/
float:right;/* clear:right;  */
}


 a.infotext {
text-decoration: none
}

a.infotext:hover {padding: 30px; 
background: rgba(243, 125, 41, 0.79) url(https://www.c-board.de/svg/info.svg) no-repeat center right;  
/*text-align:right;*/
float:right;
text-decoration: none;
}

a.infotext span {
visibility: hidden;
position: absolute;

left: 3em;
margin-top: -3em;
padding: 1em;
text-decoration: none;
}

a.infotext:hover span {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	/*font-size: 18px;*/
text-align: left;	
visibility: visible;
border: 2px solid #0982F3;
border-radius: 15px 50px 15px;
/*color: #000000;*/
background: rgba(243, 125, 41, 0.79);
text-decoration: none;
width: 200px;

transition: all 0.4s ease-in 0.4s; /* explorer 10 */
    -webkit-transition: all 0.4s ease-in 0.4s; /* chrome & safari */
    -moz-transition: all 0.4s ease-in 0.4s; /* firefox */
    -o-transition: all 0.4s ease-in 0.4s; /* opera */

} 


.sheetstext{
padding: 30px; 
background: transparent url(https://www.c-board.de/svg/slot.svg) no-repeat center right;  
text-align:right;
float:right; /*clear:right;  */
}

.sheetstext:hover{
padding: 30px; 
background: rgba(52, 152, 219, 0.79) url(https://www.c-board.de/svg/slot.svg) no-repeat center right;  
/*text-align:right;*/
float:right;/* clear:right;  */
}


 a.sheetstext {
text-decoration: none
}

a.sheetstext:hover {padding: 30px; 
background: rgba(52, 152, 219, 0.79) url(https://www.c-board.de/svg/slot.svg) no-repeat center right;  
/*text-align:right;*/
float:right;
text-decoration: none;
}

a.sheetstext span {
visibility: hidden;
position: absolute;

left: 3em;
margin-top: -3em;
padding: 1em;
text-decoration: none;
}

a.sheetstext:hover span {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	/*font-size: 18px;*/
text-align: left;	
visibility: visible;
border: 2px solid #0982F3;
border-radius: 15px 50px 15px;
/*color: #000000;*/
background: rgba(52, 152, 219, 0.79);
text-decoration: none;
width: 200px;

transition: all 0.4s ease-in 0.4s; /* explorer 10 */
    -webkit-transition: all 0.4s ease-in 0.4s; /* chrome & safari */
    -moz-transition: all 0.4s ease-in 0.4s; /* firefox */
    -o-transition: all 0.4s ease-in 0.4s; /* opera */

} 

	
.ENTERbtn:hover {
	color: #3498db;
}
	
.btnTrans {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.ENTERbtn:hover .btnTrans{
  width:100%;
  background-color:white;
}

.btnGreen:hover .btnTrans{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#divform{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}