html, h1, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
}
td {
       padding: 0.2em;
         margin-bottom: 4%;
}
/* unvisited link */
a:link {
    color: #F7A447;
}

/* visited link */
a:visited {
    color: #B62327;
}

/* mouse over link */
a:hover {
    color: #26DD30;
    font-weight: 800;
}

/* selected link */
a:active {
    color: #33CC33;
}

body {
	 background-image: url("../images/earth_login.jpg");
	 background-position: top center;
	  background-size: 100%;
	 background-repeat: no-repeat;
	 background-color: #000000;
	color: #997C5E;
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px;
}

form#login {
	background: #9cbc2c;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	padding: 40px;
	width: 400px;
	  background:linear-gradient(25deg, rgba(255,165,000,0.2), rgba(20, 3, 166, 0.24)); 
	box-shadow: 10px 10px 5px #0E0000;
	position:absolute;margin:auto;margin-top:-10%;top:50%;margin-left:-25%; left:50%; width:50%;vertical-align:middle;text-align:center;
}

form#login fieldset {
	border: none;
	margin-bottom: 10px;
	vertical-align:middle;text-align:center;
}
form#login fieldset:last-of-type {
	margin-bottom: 0;
}

form#login legend {
	color: #020413;
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #D59376;
}

form#login label {
	float: left;
	font-size: 13px;
	width: 110px;
}
form#login fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}

form#login fieldset fieldset label:hover {
	cursor: pointer;
}

form#login button {
	background: #384313;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: #ffffff;
	display: block;
	font: 18px Georgia, "Times New Roman", Times, serif;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
form#login button:hover {
	background: #1e2506;
	cursor: pointer;
}

.fixed-input {
  
    width: 15em;
}
.fixed-input
{
   -webkit-transition: all 0.30s ease-in-out;
     -moz-transition: all 0.30s ease-in-out;
     -ms-transition: all 0.30s ease-in-out;
     -o-transition: all 0.30s ease-in-out;
     outline: none;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     width: 100%;
     background: #fff;
     margin-bottom: 4%;
     border: 1px solid #ccc;
     padding: 3%;
     color: #555;
     font: 95% Arial, Helvetica, sans-serif;
}
.fixed-input:focus {
  box-shadow: 0 0 5px #8EF774;
     padding: 3%;
     border: 2px solid #8EF774;}
